<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-weight: bold;
    }
    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #28a745;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
    }
    .center-button {
    display: flex; /* Use Flexbox for alignment */
    justify-content: center; /* Center horizontally */
    margin-top: 20px; /* Add some spacing from other elements */
  }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to E-commerce of Korea</h1>
  </div>
  <div class="container">
    <h1>Add Product</h1>
    <form id="productForm">
      <label for="name">Product Name:</label>
      <input type="text" id="name" required />

      <label for="id">Product ID:</label>
      <input type="text" id="id" required />

      <label for="brand">Brand:</label>
      <input type="text" id="brand" required />

      <label for="madeIn">Made In:</label>
      <input type="text" id="madeIn" required />

      <label for="price">Price:</label>
      <input type="number" id="price" required />

      <button type="button" id="saveProduct">Save Product</button>
    </form>
    <br />
    <div class="center-button">
   <button onclick="viewProductList()">Go to Product List</button>
  </div>
</div>
  <script>
    // Initialize products array from localStorage
    let products = JSON.parse(localStorage.getItem('products')) || [];

    // Save Product Event Listener
    document.getElementById('saveProduct').addEventListener('click', () => {
      const name = document.getElementById('name').value;
      const id = document.getElementById('id').value;
      const brand = document.getElementById('brand').value;
      const madeIn = document.getElementById('madeIn').value;
      const price = document.getElementById('price').value;

      // Validate Inputs
      if (name && id && brand && madeIn && price) {
        // Add product to the list
        products.push({ name, id, brand, madeIn, price });
        localStorage.setItem('products', JSON.stringify(products)); // Save to localStorage
        alert('Product saved successfully!');
        document.getElementById('productForm').reset(); // Clear form
      } else {
        alert('Please fill in all fields!');
      }
    });

    // Navigate to Product List Page
    function viewProductList() {
      window.location.href = 'productlist.html';
    }
  </script>
</body>
</html>
