<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background: #f4f4f4;
    }
    .delete-btn {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background: #dc3545;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    .delete-btn:hover {
      background: #c82333;
    }
    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Welcome to E-commerce of Korea</h1>
  <div class="container">
    <h1>Product List</h1>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>ID</th>
          <th>Brand</th>
          <th>Made In</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="productTable"></tbody>
    </table>
    <br />
    <button onclick="goBack()">Add More Products</button>
  </div>

  <script>
    // Get products from local storage or initialize an empty array
    let products = JSON.parse(localStorage.getItem('products')) || [];

    const productTable = document.getElementById('productTable');

    // Render the product list in the table
    function renderTable() {
      productTable.innerHTML = ''; // Clear existing table rows

      // Show message if no products are available
      if (products.length === 0) {
        productTable.innerHTML = '<tr><td colspan="6" style="text-align: center;">No products added yet.</td></tr>';
        return;
      }

      // Add rows for each product
      products.forEach((product, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${product.name}</td>
          <td>${product.id}</td>
          <td>${product.brand}</td>
          <td>${product.madeIn}</td>
          <td>${product.price}</td>
          <td><button class="delete-btn" onclick="deleteProduct(${index})">Delete</button></td>
        `;
        productTable.appendChild(row);
      });
    }

    // Delete a product by its index
    function deleteProduct(index) {
      const confirmDelete = confirm('Are you sure you want to delete this product?');
      if (confirmDelete) {
        products.splice(index, 1); // Remove the product from the array
        localStorage.setItem('products', JSON.stringify(products)); // Update local storage
        renderTable(); // Re-render the table
      }
    }

    // Navigate to the Add Product page
    function goBack() {
      window.location.href = 'addproduct.html'; // Ensure this file exists
    }

    // Render the product table on page load
    renderTable();
  </script>
</body>
</html>
>