spring.application.name=PosBilling
server.port=8089
server.servlet.session.persistent=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Vasco@0503
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.security.user.name=karthik
spring.security.user.password=12345
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true



