
/* Apply a full height and remove margins */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Center the content using Flexbox */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    min-height: 100vh;
}

/* Form container */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Form elements */
input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

/* Button hover effect */
button:hover {
    background-color: #45a049;
}

/* Link styling */
a {
    color: #4CAF50;
    text-decoration: none;
}

/* Error message styling */
p.error {
    color: red;
    font-size: 14px;
    text-align: center;
}




